# tourism-backend-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/spring/licenta/: SpringBootApp.java
src/main/java/spring/licenta/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/spring/licenta/controllers/: CityController.java  CommentsController.java  EmailController.java  EventController.java  HelloWorldController.java  HotelController.java  ReservationController.java  RestaurantController.java  TestController.java  TouristAttractionController.java  TypeOfFoodController.java  UserController.java
src/main/java/spring/licenta/dto/: CityDTO.java  CommentDTO.java  EventDTO.java  HotelDTO.java  ImageDTO.java  ReservationDTO.java  RestaurantDTO.java  TouristAttractionDTO.java  TypeOfFoodDTO.java  UserDTO.java  UsersEventsDTO.java
src/main/java/spring/licenta/entities/: City.java  Comment.java  ERole.java  Event.java  Hotel.java  ImageModel.java  Reservation.java  Restaurant.java  Role.java  TouristAttraction.java  TypeOfFood.java  User.java  UsersEvents.java
src/main/java/spring/licenta/errorhandler/: ClientErrorInformation.java  EntityValidationException.java  ResourceNotFoundException.java
src/main/java/spring/licenta/jwt/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/spring/licenta/repositories/: CityRepository.java  CommentRepository.java  EventRepository.java  HotelRepository.java  ImageRepository.java  ReservationRepository.java  RestaurantRepository.java  RoleRepository.java  TouristAttractionRepository.java  TypeOfFoodRepository.java  UserRepository.java  UsersEventsRepository.java
src/main/java/spring/licenta/services/: CityService.java  CommentService.java  EventService.java  HotelService.java  ImageService.java  ReservationService.java  RestaurantService.java  TouristAttractionService.java  TypeOfFoodService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersEventsService.java
src/test/java/spring/licenta/config/: SpringBootHelloWorldTests.java
src/test/java/spring/licenta/tests/controllers/: CityControllerTests.java  EventControllerTests.java  HoteControllerTests.java  RestaurantControllerTests.java  TouristAttractionControllerTests.java  UsersControllerTests.java
src/test/java/spring/licenta/tests/services/: CityServiceTests.java  EventServiceTests.java  HotelServiceTests.java  RestaurantServiceTests.java  TouristAttractionServiceTests.java  UsersServiceTests.java
